CASSAHGTAYEQYF,0.9144454598426819
CASGRSRDRDAGELFF,0.9808860421180725
CASSLHLGTGGTYEQYF,0.999602735042572
CASSLGGWNQPQHF,0.9724990129470825
CASSLEWPLAKNIQYF,0.9999982118606567
CASSVSGGADTQYF,0.6606030464172363
CASSRERGRGANVLTF,0.9999995231628418
CASSYSGNHYGYTF,0.03191910311579704
CASSQGRRLAGEETQYF,0.9984412789344788
CASRALTRAGGDEQFF,0.10585056245326996
CASSLWSSYNEQFF,0.9984412789344788
CAWSVGLAGGRNEQFF,0.9994377493858337
CASSWTGSSNEQFF,0.9999951124191284
CASSSPGRGLYF,0.9999314546585083
CASSPRQGAVNTEAFF,0.003172741737216711
CASSLRAPNEQFF,0.999955415725708
CSVGSGDYEQYF,0.9935731291770935
CASSSSGASTDTQYF,0.9943268895149231
CASSFGVSNQPQHF,0.9966534972190857
CAAWQGVDGYTF,0.9998418092727661
CASSVGSSPGSSYEQYF,0.9998533725738525
CAISEPSFYEQYF,0.9999971389770508
CASGRGVNEQFF,0.9999535083770752
CASSPRGTVSGEQYF,0.9911084175109863
CASSLQGFANQPQHF,0.007529429160058498
CASSDSAGGQETQYF,0.9998571872711182
CSVGQGMNTEAFF,0.9796772599220276
CASSVGAGGLGINEQFF,0.9183927178382874
CASSLEWDGYTF,0.9997829794883728
CASSWDRGTEAFF,0.9984412789344788
CASSPDGLNYGYTF,0.5943526029586792
CASSEFPGLAVQETQYF,0.41536033153533936
CASSIDPSGESYEQYF,0.956408679485321
CASSLGREGETQYF,0.5778539776802063
CAVKGGEAFF,0.09670562297105789
CASSPQPQKEEAFF,0.09164884686470032
CASSKVGPFTDTQYF,0.8584733009338379
CASDVSQYEQYF,0.0012987005757167935
CASSSRAGGYEQYF,0.9832534193992615
CAISESSDRGSNQPQHF,0.8937463164329529
CASSQGNQPQHF,0.17418831586837769
CASSPGTLYGYTF,0.8311494588851929
CASSLTNAGTELGRNTIYF,0.956408679485321
CSVGSGGTNEKLFF,0.9109033346176147
CASRGQGSYEQYF,0.9998288154602051
CASSFIGTANTGELFF,0.13227830827236176
CAVEGTPPDQPQHF,0.9146382212638855
CASSPESDTQYF,0.9676209688186646
CAWSAGGADTQYF,0.10200313478708267
CASSSWGRETQYF,0.9996069073677063
CASSLSQGGVFGNQPQHF,0.6978762745857239
CASRALTRAGGDEQFF,0.01352624874562025
CASSFRGDEQYF,0.20839916169643402
CASSPRTSVGLAGNTIYF,0.9998668432235718
CSVKTSPSYEQYF,0.3980676233768463
CASSSNAFAALGNEQFF,0.9321633577346802
CASSYGLAGGSGGEQYF,0.8866929411888123
CASSVGGADGYTF,0.03442028537392616
CATSPDRVEDTQYF,0.9998664855957031
CARGGQETTPDNSPLHF,0.9999967813491821
CASSLIDRRDYGYTF,0.7338653802871704
CASSYSSLRGSSYEQYF,0.34059274196624756
CASSLGPLWGVGQPQHF,0.010693656280636787
CASSPSGTRRYEQYF,1.0
CASSPGTLYGYTF,0.9950062036514282
CASSPRGFGANVLTF,0.4784342646598816
CASSLDRLAGDLEQFF,0.0011732950806617737
CAIKFNGREARSSYNEQFF,0.9717108607292175
CASSHSTDTQYF,0.9749133586883545
CASSLGGFAYEQYF,0.9839187860488892
CASSFLAGDENTGELFF,0.0581519640982151
CASRGPGPYEQYF,0.9641590714454651
CASSHQGENYGYTF,0.010842908173799515
CASSLVSREHEQYF,0.0079721137881279
CASSEARGIPLYGYTF,0.9926552772521973
CASSQDLENTQYF,0.07470889389514923
CATSARGGAYNEQFF,0.1494070291519165
CASSVANLVTGMTEAFF,0.0006602082867175341
CASSLQGSGNTIYF,0.9999383687973022
CASSEADRLNTEAFF,0.2055349498987198
CASSLSAGGLGETQYF,0.9982379674911499
CASSPTDTQYF,0.7283462285995483
CASSDLLAGETQYF,0.8705753087997437
CSATQGSGVGANVLTF,0.999774158000946
CASSGAVDSTF,0.00038395723095163703
CATSRAGEGEKLFF,0.9989782571792603
CAWTPGGLGELFF,0.9997922778129578
CASRNNEQFF,0.9897170066833496
CASSLVGVSSYNEQFF,0.941395103931427
CAWRVTQGTDTQYF,0.8619455099105835
CASWGGGTEAFF,0.014516794122755527
CASRALTRAGGDEQFF,0.9999213218688965
CASSQGESTGALAKNIQYF,0.41536033153533936
CASSSELSSYNEQFF,0.9918991327285767
CASSLGQGHGYTF,1.0
CASSLSYEQYF,0.0016289459308609366
CASSLLRQGPFYGYTF,1.0
CASSHQTTGEQYF,0.9370678663253784
CASSLGLSVQLKETQYF,0.25782471895217896
CASSLAYRGHEQFF,1.0
CASSLAYRGHEQFF,0.06523455679416656
CASSKGTGGHETQYF,0.38241100311279297
CASSLYMTSGFTYEQYF,0.993190586566925
CASTPGQKNTEAFF,0.9997597336769104
CASSQDTGSNTEAFF,0.03802031651139259
CASSESRGTSGGSDSRETQYF,0.9113535284996033
CASSFEDGRGYGYTF,0.9987149238586426
CASSVEGQGTYEQYF,1.0
CASSEGAASGQPQHF,0.09684214740991592
CASGATSGRSEQYF,0.9973503351211548
CASSSGLVGGGYNEQFF,0.9999881982803345
CASRSTGFYSNQPQHF,0.9997950196266174
CASKSSGPIYEQYF,0.9904066920280457
CAISESEGSMNTEAFF,0.11670401692390442
CSARDQHRVIEQYF,0.9984412789344788
CASSFRDRETQYF,0.005242358893156052
CASSLVSGELFF,0.001798762008547783
CASSRKGGRILYNSPLHF,0.9912770986557007
CASSGQGPFYGYTF,0.6216026544570923
CATSDSDRDFYNEQFF,0.9154939651489258
CASSQDHRNSPLHF,0.052058473229408264
CASSEINEQFF,0.5969308018684387
CSVEVYDSPGTEAFF,0.029007507488131523
CASSLNNEQFF,0.19256897270679474
CASSEFPGLAVQETQYF,0.367022842168808
CASTFLGSTDTQYF,0.9999651908874512
CASSGRAGGLSGNTIYF,0.9996558427810669
CASSYWVGHEKLFF,0.9788913130760193
CASSLARTDGYTF,0.5001670122146606
CASVRDSNQPQHF,0.7182738184928894
CASSESRGTSGGSDSRETQYF,0.9435413479804993
CATSRDRGSTDTQYF,0.9997567534446716
CSVEGQGITDTQYF,0.9999955892562866
CASSQGESTGALAKNIQYF,0.9165149927139282
CATSRDGGKTEAFF,0.22025451064109802
CASSPRPETEAFF,0.7432574033737183
CASSDRGGYNQPQHF,0.0631808415055275
CASSLLGGGPTNEQFF,0.28590354323387146
CSASTGVDGNQPQHF,0.9971182346343994
CASSPNSGAQETQYF,0.004179829731583595
CASSQDQGTEKETQYF,0.9999691247940063
CASSSVGGTQYF,0.990156888961792
CASSFDLAPSTDTQYF,0.9999943971633911
CASSPRRVAGGRDEQFF,6.355715595418587e-05
CAITTDRDYGYTF,1.0
CASRVAVDTQYF,0.9945701956748962
CASWFTSGDNEQFF,0.013608981855213642
CASWDLNNEQFF,0.998543381690979
CASRALTRAGGDEQFF,0.4676436185836792
CATTNQGVGELFF,0.1420276015996933
CSVDGETQYF,0.9832946062088013
CASRLGLAVTYNEQFF,0.21814121305942535
CASSNQTTSGTDTQYF,0.9999732971191406
CASSPVTSFSGANVLTF,0.05278422310948372
CASSVVWGGDYNEQFF,0.9999819993972778
CASTLSPGQGLYNEQFF,0.08885838836431503
CATSELAGTGELFF,0.0983971506357193
CASSLDGLLETQYF,0.999847412109375
CASSGRAGGLSGNTIYF,0.9231326580047607
CSVRPREDGYTF,0.9997560381889343
CASSSPGGSYNEQFF,0.4850310981273651
CSAAGLVYHEQYF,0.9033750295639038
CASSFRPGTRAETQYF,0.9305981397628784
CASSDSRGLTDTQYF,0.0021938171703368425
CAIRDPGGTYGYTF,0.9999754428863525
CASSFMGDEQFF,0.10581649094820023
CASSVELAGAGNIQYF,0.6828345060348511
CASSRTSGATGELFF,1.0
CASSPPSGRSLIVNYGYTF,0.9784774780273438
CASSVAHRGGSGANVLTF,0.32322943210601807
CASSSTGQGANEQFF,1.0
CASSFTSGTTDTQYF,0.9982655644416809
CSTQVTTGELFF,0.14201898872852325
CASSLESYTEAFF,0.8424034714698792
CASSSVGGPLDEQYF,0.6550188660621643
CASSAPVGRSYYEQYF,0.05264982953667641
CASSGPGDSYEQYF,0.9908323884010315
CASSFFSTDTQYF,0.9856488704681396
CASSMFAPGTSGSNEQFF,0.012115946039557457
CASSQSGGNQPQHF,0.0010544413235038519
CASTDPRVNEQFF,0.38316211104393005
CSASDGGRKDTQYF,0.9861267805099487
CATSDSDRDFYNEQFF,0.9999990463256836
CASSPPTGVNTGELFF,0.999602735042572
CSVLGNQPQHF,0.018669188022613525
CASSRTGRSYEQYF,0.7646207213401794
CASSLSLAGRGTDTQYF,0.05912981554865837
CASSLLREYEQFF,0.6689666509628296
CASSEAGTGYGYTF,0.9931348562240601
CASRPQGQGYEQYF,0.08253875374794006
CSARDSRNNSPLHF,0.00642335694283247
CASKSRDRALNEQFF,0.9664762616157532
CASSVGGADGYTF,0.34059274196624756
CASSVGGADGYTF,0.9608461856842041
CASSYAESSYEQYF,0.9894900918006897
CSASSGLGYEQYF,0.20476177334785461
CASSESRGTSGGSDSRETQYF,0.8725779056549072
CASSVRREQKNEQFF,0.9475395083427429
CAARRGYEQYF,0.9124006628990173
CASTGVGAPWDQYF,0.9999337196350098
CASLRTGVETEAFF,0.48232167959213257
CAWNGPTPTDTQYF,0.5880029201507568
CASSFNSGTSGVTDTQYF,0.020384177565574646
CASSRYEQYF,0.9984412789344788
CATSDSDRDFYNEQFF,0.9995380640029907
CASSQAARGRNYGYTF,0.9996752738952637
CASSLRGPYEQYF,0.9987128973007202
CASSHPPGTLAFF,0.9970149993896484
CASSERMRTGLTSGNTIYF,0.4758237600326538
CASSSAGNYGYTF,0.9999569654464722
CASSGATGGPYGYTF,0.982135534286499
CASRRTGGKVELFF,0.9996091723442078
CASRPQGQGYEQYF,0.9993433356285095
CASSYSKNQPQHF,0.021683525294065475
CASSRRSYTF,0.9844667911529541
CASRDRTDDYGYTF,0.0013117059133946896
CASQGQGGGELFF,0.9999314546585083
CASSFGSGSSYEQYF,0.30054882168769836
CASRDPGYTGELFF,0.9664554595947266
CAWSPGTSGYEQYF,0.9984002709388733
CASSQELWSTNEKLFF,0.9984412789344788
CATSDSDRDFYNEQFF,0.9371492862701416
CASSLRWAGEGYNEQFF,0.9971795082092285
CASSDDSGNTIYF,0.9997453093528748
CASSLYSDTQYF,0.952373206615448
CASGRGQPLTYEQYF,0.6012347340583801
CASRSLQGRVGTEAFF,0.9985159039497375
CASSILSAGGYNEQFF,0.9984412789344788
CASSEGWGRSTDTQYF,0.5157914757728577
CASSLGADQFF,0.9999833106994629
CAIRQGADNQPQHF,0.01541024912148714
CASSLFQTGELFF,0.005243232008069754
CASSLVGQGSTDTQYF,0.0007495199679397047
CASSFRDRETQYF,0.9897066354751587
CASSLSGENIQYF,0.9986317753791809
CASRGGAWEQYF,0.9984412789344788
CTSSQDPQGGDGYTF,0.9691171050071716
CASSQEIGLLAGGPEQFF,0.2456788271665573
CASSYSWVSSYNEQFF,0.0007156971259973943
CASSYLGKDLRTGELFF,0.02507362700998783
CASSESGGLTPQLLHEQFF,0.999954342842102
CASSQQGASYEQYF,0.45747438073158264
CASSLLDLKNIQYF,1.0
CATSDSDRDFYNEQFF,0.6933832168579102
CASSIGGMNTEAFF,0.9991063475608826
CASSLASRFRYGYTF,0.12569324672222137
CIGTANYGYTF,0.0035972087644040585
CASSLDLDNQPQHF,1.0
CASSPTGVHEKLFF,0.5188732147216797
CASSLASSGRYEQYF,0.7421999573707581
CSVVWFWETQYF,0.1352360099554062
CASSLTGDRGYGYTF,0.995831310749054
CASSLLASGNTDTQYF,0.9994018077850342
CASSRTSGIHEQYF,0.9458909034729004
CASRYSYEQYF,0.9999942779541016
CSASRLAGGPTGELFF,0.5181588530540466
CASSELSYNEQFF,0.044802356511354446
CAIRQQTSGSSNNEQFF,0.2820008099079132
CASRGSGKLFF,0.9406821131706238
CASSLERGTDTQYF,0.22188764810562134
CASSILSVEFHDEQFF,0.0030338100623339415
CASSFGGVYTGELFF,0.9984412789344788
CASSPDSTDTQYF,0.9985270500183105
CASIGTGGPTGELFF,0.015334825962781906
CASSDRDRTYNEQFF,0.4314664900302887
CATSRDRNRGAFF,0.04129472002387047
CASSYSRQPGETQYF,0.9844667911529541
CASSLLGQNEQYF,0.8632768392562866
CASSQVFLTSGDLPYRNEQFF,0.9943680167198181
CAWSVPAVYTDTQYF,0.956408679485321
CASSRGLAGVWEQYF,0.9999990463256836
CASSQGTSGTNEQFF,0.9901489019393921
CASSEFPGLAVQETQYF,0.999320387840271
CASSLRFRMGFNYGYTF,0.0197557732462883
CASSPALAVIRDEQFF,0.9264236688613892
CASSAGDQGANQPQHF,0.001863249228335917
CASSHSTLNYGYTF,0.9859912991523743
CASSYSLGTGENTEAFF,0.9999812841415405
CASSPSGTYEQYF,0.5258384943008423
CASRDNLRQGHLNGYTF,0.9998623132705688
CASSQSGDRGEQYF,0.37175285816192627
CASSLVLGGGMDTEAFF,0.9993578791618347
CASSTGLAVNTGELFF,0.9080957174301147
CASSPPGQGQETQYF,0.9958269000053406
CASSPQGAGELFF,0.33201178908348083
CASSERATETNYEQYF,0.7161247730255127
CASSDGENTEAFF,0.3039551079273224
CASSSVGGTQYF,0.2456788271665573
CASSPPPGQGSEQYF,0.985481858253479
CASKAGTSGGDTQYF,0.002072894247248769
CASSPLAQDEQYF,0.8984344601631165
CASRALTRAGGDEQFF,0.9898987412452698
CASSAHRDSGGNTIYF,0.999790608882904
CSAQTRPDEQFF,0.9999997615814209
CASSLPARDLYGYTF,0.935619056224823
CASSLDPGMNTEAFF,0.5519336462020874
CASSLGETQYF,0.01125080231577158
CASTPTGARRAYEQYF,0.2800293564796448
CASSVDGYEQYF,0.011104751378297806
CASSFQVADQPQHF,0.9984412789344788
CASSLSYRGELFF,0.9984412789344788
CASSQDPLNWYEQYF,0.9999533891677856
CASSQDPLNWYEQYF,0.9996545314788818
CASSVGVRGEQYF,0.9866752028465271
CATARTPSSTDTQYF,0.07104568928480148
CASSQESGQGWVELFF,0.08959856629371643
CASSYSGTGGETQYF,0.6978762745857239
CASGVGSGAYTQYF,0.9986112117767334
CASSFRRFSYEQYF,0.014076373539865017
CASSAGTASREQYF,0.9995861649513245
CASRPQGAGYEQYF,1.0
CASSQTSLTYNEQFF,0.9999983310699463
CATSHTGASYNEQFF,0.9824429750442505
CASSFSTTGGTEAFF,0.999788224697113
CASSTGTAYNEQFF,0.9393400549888611
CASSLTGLNTEAFF,0.07067253440618515
CASSLQVIGTDTQYF,0.9999895095825195
CAIRDQTGGSGNTIYF,0.8077986240386963
CASSQGEGSGANVLTF,0.9976692795753479
CASSVQGGSLGDTQYF,0.1227211207151413
CASSPDATGTNTGELFF,0.029180284589529037
CASSPGQDLMNTEAFF,0.8565819263458252
CASSQGESDTQYF,0.25164327025413513
CASSSGTGGLGVEQYF,0.9964421391487122
CASSLGGGSYNEQFF,0.10030799359083176
CASSLGVAGDGTDTQYF,0.974815845489502
CASSGTGKIAFF,0.9993508458137512
CASSVSGDGNTIYF,0.9784774780273438
CASSFSMQGSSYNSPLHF,0.9999082088470459
CASSPRLAGGPMETQYF,0.06166744604706764
CASSSTGLINNEQFF,0.3873898386955261
CASSLYSSGETQYF,0.9984412789344788
CASSPGTGYTYEQYF,0.012112390249967575
CASARLAGGHEQFF,0.30108556151390076
CATRFTDTQYF,0.973829448223114
CASSTTGGFEQFF,0.9690747857093811
CASSLNAGPTYEQYF,0.024333545938134193
CASSFGTGGYEQYF,0.077821746468544
CASSLSVLPSTGELFF,0.45221465826034546
CATSDLGTRQLRRANYGYTF,0.9472065567970276
CASSQSDGNTEAFF,0.5258384943008423
CASSPPSSSGNTIYF,0.7093293070793152
CASSTGQGAEQPQHF,0.6889196634292603
CAWSVAGSYNEQFF,0.017620213329792023
CASSPQGLAVYNEQFF,0.19374069571495056
CAISKDREVYGYTF,0.5145798325538635
CASSDYFTYEQYF,1.0
CASSYSRQPGETQYF,0.1322995126247406
CASSEGAGANVLTF,0.9996066689491272
CASSFGDRSGSSYEQYF,1.0
CASSLLQGALLQPQHF,0.9977173805236816
CASRPQGAGYGYTF,0.969434380531311
CASSLEKLAGDSYEQYF,0.9993102550506592
CASSGTGEYTGELFF,0.004990408197045326
CASSQGESTGALAKNIQYF,0.9998127818107605
CAWSVPSGRLSYEQYF,0.969434380531311
CASSPGQRLAYEQYF,0.984828770160675
CASTFLGSTDTQYF,0.10923247039318085
CASALAGTSGPGSGDTQYF,0.9970465302467346
CASSFRGQGRNQPQHF,0.008807149715721607
CASSPRTQEQFF,0.3277670443058014
CSVGDSLIVTEAFF,0.9945736527442932
CASSQQGAYGYTF,0.0009235035395249724
CAISEPYLGTGYDSGANVLTF,0.004199722316116095
CASSLGREETQYF,0.11363905668258667
CAISEGLAGSNTGELFF,0.8424034714698792
CASSGGWAEAYEQYF,0.003053482389077544
CASSDLEKLFF,0.9779662489891052
CSVGSQEPTGTF,0.9015078544616699
CASSSRAGGYEQYF,0.9999754428863525
CAWGGNEKLFF,0.01580212637782097
CASLPRGGGDEQYF,0.5848199129104614
CASSSFRRRGDTEAFF,0.9288215041160583
CASSASGVGEQYF,0.9871104955673218
CASSLLATYEQYF,0.09458951652050018
CAGGGPSTDTQYF,0.907251238822937
CASRISYEQYF,0.9999676942825317
CSVLMVDYGYTF,0.9168152213096619
CASSLADLREQYF,0.9999994039535522
CSVGTGEPYEQYF,0.007554126903414726
CASSPGPQETQYF,0.2824414074420929
CASSSGLAGGPGELFF,0.9996045231819153
CATSDSDRDFYNEQFF,0.7968499064445496
CASSVGGRGTYEQYF,0.9999990463256836
CASSLSTEVPQYF,2.1413559807115234e-05
CASSGAEGASEKLFF,0.427362322807312
CASAGHPSAYEQYF,0.48580804467201233
CASSLVGQGRRETQYF,0.8055805563926697
CASSEAYSGEQYF,0.9949914813041687
CASSPSSYEQYF,0.9996918439865112
CASTSGGGSTDTQYF,0.9990346431732178
CASRALTRAGGDEQFF,0.14889907836914062
CASRPDRGGTGNTIYF,0.8440743684768677
CAWSPGTSGYEQYF,0.9977902173995972
CASSQLQDTGELFF,0.9926552772521973
CASSQLQDTGELFF,0.5001670122146606
CASSQVLRQGSDTQYF,0.9566957950592041
CASSLSFSSYEQYF,0.9994171857833862
CASSLAPRGSDTQYF,0.9998648166656494
CASSESRGTSGGSDSRETQYF,0.9999994039535522
CASSRRGDNNEQFF,0.8522188067436218
CASSFDRVTDTQYF,0.9898905754089355
CASRPTSGGSYNEQFF,0.9999998807907104
CASNQGGSNEQFF,0.45912545919418335
CASSLLTSQGHTEAFF,0.16084285080432892
CASSLLTSQGHTEAFF,0.9993114471435547
CASSPLEGVGYNEQFF,0.007487654220312834
CASSEYGGPDTQYF,0.9802789688110352
CASSPFHSEGYYEQYF,0.9996644258499146
CASRTGLAGDTQYF,0.34059274196624756
CASSQQHTGPQGGYGYTF,0.7032214999198914
CASNSGPGLSSYNEQFF,0.9991017580032349
CASSFGRVNEQFF,0.9352068305015564
CASSFGGRWNQPQHF,0.9209718108177185
CASSQGGLTGSYEQYF,0.9980758428573608
CASSQVGGPTDTQYF,1.0
CASSVEGGTPTDTQYF,0.055892497301101685
CASSPSPLNYGYTF,0.86323082447052
CASSILYRGQTQYF,0.9998408555984497
CASSADRVNTEAFF,0.004690098110586405
CASSGRAGGLSGNTIYF,0.0007495199679397047
CASSGNRDLPGNTIYF,0.9881886839866638
CASAGTSGSLETQYF,0.005298148840665817
CASSVGGGGTDTQYF,0.5120044946670532
CASSLGGWNQPQHF,0.9935473799705505
CASSPHRGVDTEAFF,0.9981749057769775
CASSAGRFQETQYF,0.49878963828086853
CASGLTPQGNYGYTF,7.069642015267164e-05
CASSQREGSYEQYF,0.7993369698524475
CATSRDLLAGAYF,0.1287696808576584
CASSLNARNEQFF,0.4784342646598816
CASSLAGGNLGGGNTEAFF,0.9994581341743469
CASSVQGGSNQPQHF,1.0
CASSQAQGAYNEQFF,0.9999805688858032
CASSYEGTGGANVLTF,0.06889797002077103
CATSRDRTGVTNTIYF,0.8469149470329285
CASSQDLRALEAFF,0.9698173999786377
CASTHLGGKNTEAFF,0.9984647035598755
CASSLALIGYEQYF,0.9758321046829224
CASSYSGNHYGYTF,0.044993653893470764
CASSSADRVGDQPQHF,0.9984412789344788
CASSLGRDYEQYF,0.14559566974639893
CASSLAGGGTGYTF,0.33462706208229065
CASSFPRNIGVPYSYNEQFF,0.008453089743852615
CASSTGAPSYEQYF,0.999254047870636
CATSDRGTSEQFF,0.9817615747451782
CAWSRDTSNTEAFF,0.5546918511390686
CASSFDLAPSTDTQYF,0.44072702527046204
CASAETGGLTDTQYF,0.9934105277061462
CSVQTGGFYGYTF,0.14078612625598907
CASSEQTGYTF,0.9992889165878296
CASSYRQGPGEQFF,0.01694856584072113
CASSGNGDTDTQYF,0.9852307438850403
CASSSPPGTRSNYGYTF,1.0
CASSFQTPSYEQYF,0.7968958616256714
CATSLGLHTDTQYF,0.998390793800354
CASSPIAGEHYNEQFF,0.969434380531311
CASSGRAGGLSGNTIYF,0.9779279232025146
CASSTKIRSSGRSDTQYF,0.999998927116394
CAISGGSSPGPSNYNEQFF,0.0006136426818557084
CASRQTSNQPQHF,0.999407172203064
CAISERAGNTIYF,0.08394960314035416
CASSPTSGGTPGTGELFF,0.9910750389099121
CASSFSDGFYRFF,0.9944838881492615
CASSLLAGTVVDTQYF,0.9000515341758728
CASSVGSTYEQYF,0.9999884366989136
CASSAHARGEDGYTF,0.8267225027084351
CASGYSSGRRNEQFF,1.0
CASSEFTQGLSYNSPLHF,0.9740943312644958
CAWRVTGPYEQYF,0.8657258152961731
CASSPLQSRWDTEAFF,0.02888244204223156
CASSQSRGLVETQYF,0.8938326835632324
CASSVIGNEQFF,0.10200313478708267
CASSLAGGPYNEQFF,0.0005541201098822057
CSVDRTGNTEAFF,0.9993956089019775
CATSDSGQGYTQYF,0.5258384943008423
CASSGRAGGLSGNTIYF,0.04067887365818024
CASSPSAGSPDTQYF,1.0
CASSPGVPGVQFF,0.9995373487472534
CASSQKSHNSPLHF,0.05447312071919441
CATSDSDRDFYNEQFF,0.0710987001657486
CASSYGREEETQYF,0.677124559879303
CASSYPTFQDTPSWTEAFF,0.6353893280029297
CSVETGYEQYF,0.00045196223072707653
CASSQFSTGKTSTDTQYF,0.002505440730601549
CASSFMETQYF,0.6097001433372498
CASSIAGDHSYEQYF,0.9999964237213135
CASSVLPESTDTQYF,0.9984412789344788
CASSLRVMNTEAFF,0.8326378464698792
CAWAVPKGVIGYTF,0.7370836138725281
CASSFPNPETNEQFF,0.9999964237213135
CASSLDEKNTEAFF,0.45221465826034546
CASSPPGFSYNEQFF,0.0018584763165563345
CASSLGPINTEAFF,0.011808762326836586
CASSSHALYSGNTIYF,0.012301876209676266
CAISESSGGPGEQYF,0.9885753989219666
CASRKTGGYGYTF,0.999931812286377
CAGGGPSTDTQYF,0.6978762745857239
CSVVMFGQGLSGANVLTF,0.25051209330558777
CASLRREGQPQHF,0.9995619654655457
CASSVGAGVSPTEAFF,0.10581649094820023
CASSRTEFDSYEQYF,0.06600439548492432
CASSESRGTSGGSDSRETQYF,0.019132152199745178
CASSGPEADEQFF,0.9999997615814209
CASRALTRAGGDEQFF,0.12255056947469711
CASSLGGQGGPKNIQYF,0.06757591664791107
CASSLADNEKLFF,0.0010662071872502565
CASSLSGRAAGDTQYF,0.9999822378158569
CASSLAHYGQRTYEQYF,0.9999966621398926
CASSQDPLGLVADTQYF,0.8125113248825073
CASSEGDYNEQFF,0.9990948438644409
CASSGLGQGEETQYF,0.714009165763855
CASSRQGGKGEQYF,0.9847914576530457
CASSGKGGGSHTDTQYF,0.057369958609342575
CASSAPGQGWTDTQYF,0.9999970197677612
CAWSVGTGPSGNTIYF,0.9997909665107727
CASSPPGGKETQYF,0.9999727010726929
CASSVTDGQGNEQFF,0.9999314546585083
CASSAHGTSRNTGELFF,0.14596451818943024
CASSLSRRAGYTF,0.9983317255973816
CASSLKSGGLNTEAFF,0.057416778057813644
CASSVGGGGGYTF,0.044802356511354446
CASSLGFFEKLFF,0.05912981554865837
CASSSSTTGGTEAFF,0.09507006406784058
CATSSQIIAGAKEQFF,0.9862686991691589
CASKKGAGTEAFF,0.9984412789344788
CAWSDFDEQFF,0.22289124131202698
CASSSRRGDNSPLHF,0.9997560381889343
CASRPQGQGYEQYF,1.0
CASSQLANVNEQFF,0.9999361038208008
CASSLGGTNYGYTF,0.9999786615371704
CASRELGTSGKQFF,0.996545135974884
CASEPLQGGYTDTQYF,0.9209718108177185
CASKGSPLRETQYF,0.036537401378154755
CASSLAALAGVVSTDTQYF,0.9999634027481079
CASSHGAYEVSYTF,0.18579988181591034
CASSAGQGHEKLFF,0.9994818568229675
CASSVGAGGLGINEQFF,0.9777050614356995
CASSLGWSAYNSPLHF,0.9966356158256531
CASSFRDRETQYF,0.026305194944143295
CASSLGGGELFF,1.0
CASSHRAGNTIYF,0.9999997615814209
CASSLPLGSGGGNQPQHF,0.07388806343078613
CASSINGPPGELFF,0.9071753621101379
CASSRLAGGIQETQYF,0.9999983310699463
CASSLVREYEKLFF,0.98613041639328
CAWSAANQPQHF,0.866233229637146
CASSRLNAGGGDTQYF,0.0684552863240242
CASSLTGPRRNEQFF,0.9999924898147583
CASTSDKDRGFGYTF,0.9899287819862366
CASSQDYGGLQPQHF,0.25554513931274414
CASSEAGTGYGYTF,0.3329537510871887
CASSHTTISYEQYF,0.9999828338623047
CASSQGFTGSAGELFF,0.9841511249542236
CASSLVRAQKAPYYNEQFF,0.127150759100914
CATSDSDRDFYNEQFF,0.9991470575332642
CASSNRRVRAFF,0.09739943593740463
CASSVVGDTYEQYF,0.9982459545135498
CASTLDGISQYF,0.9999220371246338
CASSRSRNKNQPQHF,0.993557870388031
CASSFQGSYEQYF,0.9244639277458191
CASSKKLVGTEAFF,0.9999856948852539
CASSLVATGDQPQHF,0.9769209027290344
CASSQERFSYEQYF,0.9995003938674927
CASGNSYEQYF,0.9788979291915894
CASSTQTGAGANVLTF,0.8424034714698792
CSVVGETQYF,0.25832825899124146
CASSLVWGSPYEQYF,0.9796112179756165
CASRPQGAGYEQYF,0.9858285188674927
CASSSPQDLSVEESPLHF,0.9984412789344788
CASSFTTNEKLFF,0.9986742734909058
CSAVIGEIDEQFF,0.7922779321670532
CATSRDRGSTDTQYF,0.9992378950119019
CASSTGIFISGNTIYF,0.000617878686171025
CASSHGRRTGELFF,0.9999637603759766
CASSYSTDGSYEQYF,0.17886117100715637
CASSKALGGGRSEQFF,0.9840360283851624
CASSQRGGLGGYTF,0.00027211543056182563
CASSWNSGNTIYF,0.866233229637146
CASHQPTGSGNTIYF,0.8522068858146667
CASRAGSRYNEQFF,0.999996542930603
CASSLARGEQETQYF,0.7131199240684509
CASSYSYNEQFF,0.22096925973892212
CASSEGTETQETQYF,0.06019718572497368
CASSRGARGEQFF,0.9898922443389893
CASKLDTQYF,0.9999939203262329
CSVGSGGTNEKLFF,0.7242720127105713
CSVGTSGGYLDEQFF,0.00343157141469419
CATSDSDRDFYNEQFF,0.9960834980010986
CASSQQGASYEQYF,0.9984716773033142
CASSNPSDGDYEQYF,0.9912828207015991
CASSQTSGGMETQYF,1.0
CASSPRLAGGPMETQYF,0.1261284202337265
CSVVGLEGQPQHF,0.009219975210726261
CASSVSGGADTQYF,0.5824955701828003
CASSVDGGTFGETQYF,0.9999998807907104
CASSPNSGAQETQYF,0.24504832923412323
CASSTGAPSYEQYF,0.004181749187409878
CASSLAPPNTIYF,0.9984412789344788
CASSLLLAGTDTQYF,0.9995373487472534
CASSPTPPDNYGYTF,0.9999785423278809
CASSTGRENEQYF,0.07614431530237198
CASSGSGSPEQYF,1.0
CASTSSTSYEQYF,0.486766517162323
CASSQVSWSLTIADTQYF,0.0835411474108696
CASTPLAGGYEQYF,0.999988317489624
CASSATGARETQYF,0.02329649031162262
CASSPGRLSYEQYF,0.9403204321861267
CASSPGGHYEQYF,0.9791718125343323
CASSGDTNQPQHF,0.999632716178894
CASSLRGNEQFF,0.8580182194709778
CASNPLEAGVTGELFF,0.998781144618988
CSAREPSGGADTQYF,0.8992964029312134
CASSFNFRTGGVNQPQHF,0.02041914314031601
CASSYSSGGSYNEQFF,0.9984412789344788
CATGGFPRLYF,0.9166530966758728
CASSFGTGGYEQYF,0.9998379945755005
CASRPNSDRGEQFF,0.9984862804412842
CSASGILDTQYF,0.5558352470397949
CACLLWRGDTEAFF,0.9984412789344788
CASSYLRDSFMNTEAFF,0.2809739112854004
CASSVFGTDTQYF,0.0016384029295295477
CASSQDLWGPNTEAFF,0.9461938142776489
CASSATSGADTQYF,0.9839187860488892
CASRVGRGVSSYEQYF,0.9998897314071655
CASSVDLNQPQHF,0.9784774780273438
CASSVRGSETQYF,0.22565628588199615
CASSNSGSLDEQFF,0.9999924898147583
CASSLSGPRGGYGYTF,0.9996157884597778
CASSESRGTSGGSDSRETQYF,0.1301429122686386
CATSDSDRDFYNEQFF,0.16442009806632996
CASSPYRGISYEQYF,0.969434380531311
CASSHTLAGASGEQYF,0.5306699275970459
CASSPTTSGNTGELFF,0.9999833106994629
CASSSGPGRQHF,0.9996558427810669
CAISREGVSNQPQHF,0.4258972108364105
CASLGQADYEQYF,0.055712323635816574
CASSFSGVEQFF,0.9401816129684448
CATSRDRGGETQYF,0.4322350025177002
CASSYLMREISDEQFF,0.6910456418991089
CASSLPKSGELFF,0.15850277245044708
CASSQGTPTDTQYF,0.9682683348655701
CASSLAAGLLSIEQFF,0.9935238361358643
CASRPGLAGLGELFF,0.02166067250072956
CSAQRPNTEAFF,0.4701935350894928
CASSSLTDTQYF,0.21945562958717346
CASSLERYGYTF,0.7287010550498962
CASRREAEAFF,0.1602739542722702
CASSQDGSTGELFF,0.9833676815032959
CASSKNNRREKLRQETQYF,0.09186354279518127
CASSPTGTDTQYF,0.9999027252197266
CASSFGGGKQETQYF,0.49430179595947266
CSVLMVDYGYTF,0.9997652173042297
CSVGTGNFYNEQFF,0.969434380531311
CASSKPPYYEQYF,0.004490833729505539
CASSQSDRGPTGELFF,0.4519401788711548
CATSGAGLMVVQYF,0.09819450974464417
CASSIDPPGVNYGYTF,0.4487513601779938
CASNPPGQGEKLFF,0.6978762745857239
CASSDRDSTDTQYF,0.9878466725349426
CSASDRENEQFF,0.9552040696144104
CATSASSRGQRRNQPQHF,0.84405517578125
CASSIETGAESPLHF,0.044802356511354446
CASSLPGQGTREQYF,0.7776376008987427
CASSYSGLSTDTQYF,0.02232343889772892
CASSRSAGSRETQYF,0.9918295741081238
CASSIQGEGTYEQYF,0.9997560381889343
CASSHRSGLMADTQYF,0.5349616408348083
CASSPGDGEVNTEAFF,0.002034788951277733
CASSTPGTRDTDTQYF,0.7485939860343933
CATSDSDRDFYNEQFF,0.2930275797843933
CSAREDGYQETQYF,0.1275452822446823
CASSPTAKNQPQHF,0.9970009922981262
CASKAYQDTEAFF,0.11740875989198685
CASTTFPFSSGRSGTQYF,0.3887448310852051
CTSSPTYRGQGYGYTF,0.9999392032623291
CASSVEGRLAGGPGNEQFF,0.9802789688110352
CTSSPTYRGQGYGYTF,0.969434380531311
CARKGQGGYNEQFF,1.0
CASSVGRMSSYNEQFF,0.06778565049171448
CASSLEPGLVNEQFF,0.029180284589529037
CASRSTGSHYGYTF,0.9562056660652161
CASSASMTVYEQYF,0.9999978542327881
CASSMGPNNSPLHF,0.9265570044517517
CASSRTGDYGYTF,0.04567008092999458
CASRLLSSSYEQYF,0.9863830804824829
CASSLGDTDYEQYF,0.23681823909282684
CASRSETNYGYTF,0.23878133296966553
CASSLAGSTDTQYF,0.6411689519882202
CASSLGGGYYNEQFF,0.9991357922554016
CASSVQGQTSYEQYF,0.9926838278770447
CATSDPRENGEQFF,0.05394630879163742
CSVEGSSNEKLFF,0.5186759233474731
CSAPNGGGEETQYF,0.9725320339202881
CASSLGGVRQPQHF,0.999998927116394
CASSYMARNQPQHF,0.99998939037323
CASSYTGPNGYTF,0.9998935461044312
CASSLTGNQPQHF,0.9152873754501343
CASSLLAGGLQETQYF,0.9579336643218994
CASSIQGGNQPQHF,0.9990665316581726
CASSFPPDRAGDTQYF,0.8758851885795593
CASSYGRDSYEQYF,0.9993508458137512
CASRAGGGLEQYF,0.6884428858757019
CASSRPGGDNEKLFF,0.18924826383590698
CASSPPGGFGPNEQFF,0.9999889135360718
CASSQGIRVVGFLWTQYF,0.9109033346176147
CASSEDFIEQYF,0.9962822794914246
CASSTPLRLDRNTEAFF,0.9962189793586731
CATVRGSPYEQYF,0.004031987860798836
CASSLMSSYEQYF,0.9999998807907104
CASSSSGTDINEQFF,0.21820372343063354
CASSGRAGGLSGNTIYF,0.9994181394577026
CASSYSVRGTGELFF,0.9999294281005859
CASSSTGGWETQYF,0.8367765545845032
CASSKNGASSYNEQFF,0.9977667331695557
CASSARTSGAYEQYF,0.9999668598175049
CATSDSDRDFYNEQFF,0.9996539354324341
CASSYDQGLGPLNNEQFF,0.6204373240470886
CASSFVAGGPDTQYF,0.003011133521795273
CASSLGELRLAKNIQYF,0.4352732002735138
CASSSPGLEQETQYF,0.9999979734420776
CASRALTRAGGDEQFF,0.7353922724723816
CASRALTRAGGDEQFF,0.2964884340763092
CASGRGQPLTYEQYF,0.9999314546585083
CASSPEGYEQFF,0.9991689920425415
CASSLVGRGNYGYTF,0.6785261631011963
LRGVQPQHF,0.3553924262523651
CAISETGTGGNYGYTF,0.9999998807907104
CASSLGGQPQHF,0.9999822378158569
CASSQGGLTGSYEQYF,0.9959753155708313
CASSVRDSGTEAFF,0.9991470575332642
CASSEDRAGDQETQYF,0.9999997615814209
CASSTDIHRPRSYEQYF,0.020163610577583313
CASTPGVKGNIQYF,0.003637801157310605
CASSLGWRTEAFF,0.6245366930961609
CASSLYGGAYEQYF,0.9768450260162354
CASSLGVDSNQPQHF,0.37294384837150574
CATSGLPGSGEQYF,0.9999823570251465
CASSYSRWANYGYTF,0.03616662696003914
CASSLQGFEQFF,0.15075603127479553
CASATGSSGANVLTF,0.9999992847442627
CASSLSNQPQHF,0.09819450974464417
CASSAQGGTEAFF,0.09740416705608368
CASSLTPPRQTTSDTQYF,0.12521322071552277
CATVQDSNTEAFF,0.2643572688102722
CASSYGAGTAYEQYF,0.6144059300422668
CSAFRDSYSPLHF,0.9209391474723816
CATSRDPLSGPSYEQYF,0.9995923638343811
CASSPLQVSSWEQYF,0.9998016953468323
CASSPGTASFEQYF,0.9902578592300415
CASSLGGSGSYEQYF,0.9980472326278687
CASSTGATKAFF,0.011865111067891121
CASSPGVEQFF,0.8993953466415405
CASSLNNQPQHF,0.08856434375047684
CASSFSNEQFF,0.9872833490371704
CASSTDFTDTQYF,0.9886826872825623
CATSDSTGGGKPQHF,0.6012347340583801
CASSPPTGGNTEAFF,0.9999600648880005
CASSQDSQGANEKLFF,0.45221465826034546
CASSSPESPLHF,0.9963088631629944
CSASPGDRGRYSNQPQHF,0.999790608882904
CASSLAVLATETQYF,0.956408679485321
CASSRDETYEQYF,0.8155713677406311
CASSTSGGGDNEQFF,0.9940561056137085
CSVPGLLSPGELFF,0.9998905658721924
CASSESRGTSGGSDSRETQYF,0.03738885372877121
CASSPLGNGNEQFF,0.34396570920944214
CSARDATGNGYTF,0.5517662167549133
CASSESRGTSGGSDSRETQYF,0.5300871729850769
CASNPLLGLPNTEAFF,0.9999998807907104
CASSVDRDYLYNEQFF,0.999943733215332
CASRRGTSGRVETQYF,0.0007495199679397047
CASSRGQGEYINYGYTF,0.9999754428863525
CASSDTSGGVQETQYF,0.9866977334022522
CASSPPSGTSTDTQYF,0.713352620601654
CASIRAPEAFF,0.9728150963783264
CASSQDHGPSPLGEQYF,0.00019727961625903845
CASIHTYTGELFF,0.3097662329673767
CASSQEGAGTSYEQYF,0.9987127780914307
CASSLVSGELFF,1.0
CASNPDRGRTEAFF,0.0015242013614624739
CASRPQGAGYEQYF,0.6119558215141296
CASSPDRGYTEAFF,0.9999382495880127
CASSLAVDQPQHF,0.9984412789344788
CASSSDRSGTDTQYF,0.9998719692230225
CASSVVGGPNTEAFF,1.0
CASSSRGEETQYF,0.5220739245414734
CASSLRTAGSANEKLFF,0.969434380531311
CATMRGLNYGYTF,1.0
CASSQGSRGASGNTIYF,0.9973382353782654
CASTVGGRIEKLFF,0.9999843835830688
CASSLDWIGIPEGEKLFF,0.9998027682304382
CASSQVWGNEQYF,0.969434380531311
CASSAPGTEKNIQYF,0.8198572993278503
CSVWGDPTEQFF,0.16096962988376617
CASSLVSGELFF,0.9996150732040405
CASNNGQAETQYF,0.19677221775054932
CASSQDDASSDADTQYF,0.5306464433670044
CASRPQGQGYEQYF,0.7682906985282898
CASSSPTDTQYF,0.9297590851783752
CASSQERAGQGGYTF,0.27498018741607666
CASSESRGTSGGSDSRETQYF,0.9999971389770508
CASRPLGPYYEQYF,0.9984961748123169
CASSEFPGLAVQETQYF,0.9947783946990967
CASSPRTSDEKLFF,0.009487138129770756
CASSLSGTGGLRGYGYTF,0.918412983417511
CASSQGLAGGKDTQYF,0.9662964344024658
CASSQVLRQGSDTQYF,0.6610053181648254
CASSEFPGLAVQETQYF,0.9928609728813171
CASSFVVPGIGLGETQYF,0.9999986886978149
CASSELRAGEEDGYTF,0.9999998807907104
CASTFGEGTYGYTF,0.0002933403884526342
CASSFLQTGNSGRSHEQFF,0.014760270714759827
CASSYASENEQFF,0.996807873249054
CASSYASENEQFF,0.999998927116394
CASSETGTGLFTDTQYF,0.016480065882205963
CASSQDWTYEQYF,0.04031297564506531
CASRRSRITGGRGDTEAFF,0.13812288641929626
CASSGRTGAFSGANVLTF,0.2514483630657196
CASSYMEGTQYF,0.2862294018268585
CASSLLTSGGTDTQYF,0.22506363689899445
CASSVDGEGEAFF,0.30054882168769836
CASSYYSGRQETQYF,0.9993252754211426
CASSVTGANEAFF,0.00846952386200428
CASSLRFRMGFNYGYTF,0.9999961853027344
CASRDREQETQYF,0.9425512552261353
CASSQEKLANEQYF,0.9926155805587769
CASRQGLAGVIDNEQFF,0.9949390888214111
CASKLDTQYF,0.9991679191589355
CASSVTGGIRSETQYF,0.9984412789344788
CASSVEGGGTEAFF,0.6060978174209595
CAWSVWLAETTDTQYF,0.1823417991399765
CASWFTSGDNEQFF,0.11798502504825592
CASSSREWGAGELFF,0.9999996423721313
CASSRITGLGNEKLFF,0.9999430179595947
CSYTWDRAGGYTF,0.9363903403282166
CASSLGSGGYEQYF,0.9999746084213257
CASSKLAGDVETQYF,0.9989689588546753
CSVPGTDYNEQFF,0.9995667338371277
CASSQETGDGGDTQYF,0.9984412789344788
CASSPVFGQGSGNTIYF,0.8543635010719299
CAWSVLLATGEQFF,0.9836786389350891
CATSDLLEGQETQYF,0.9576593041419983
CASSTRGTSGRTDTQYF,0.9683891534805298
CASSLGGQGGPKNIQYF,0.9990465044975281
CSAPGSGGAQETQYF,0.996778666973114
CATTLENTEQFF,0.053731366991996765
CASSFDRGREQYF,0.999987006187439
CASSQRDRAGANVLTF,0.7167171239852905
CAIRGQRIYQFF,0.9999593496322632
CASSPPGGEQFF,0.9784774780273438
CAISGRVGLNTEAFF,0.6683076620101929
CASSPTLGGTGELFF,0.9705134630203247
CASSQRLAGASSYNEQFF,0.3584369719028473
CASSLVTGISNQPQHF,0.9739590287208557
CASSLVTGISNQPQHF,0.795940637588501
CASTGESVTDTQYF,0.9466444849967957
CASNVDPVNYGYTF,0.9998898506164551
CASSLETNYGYTF,0.4536040127277374
CASNFGGSGSAQYF,1.0
CASSVAGLGNEQFF,0.9841741323471069
CASSHGPANNQPQHF,0.9994328618049622
CASSPKLVGGELFF,0.9984412789344788
CATSDSDRDFYNEQFF,0.09113137423992157
CASSFWGASGNTIYF,0.9999959468841553
CASSLPDSEKLFF,0.00037982480716891587
CASSVDPGGLGDTQYF,0.9240794777870178
CASSEVRTPSDTYEQYF,1.0
CASSLAGSYEQYF,0.9978506565093994
CASSLDGGLAGGRTDTQYF,0.006105693522840738
CASSPGTGGFVGNEQFF,0.8180145025253296
CASRLPYGRETQYF,0.9691725373268127
CAYQGQGYTEAFF,0.9999499320983887
CASSPGDGEVNTEAFF,0.9994660019874573
CASSHPDRALDGELFF,0.11328662186861038
CASSTTGNVDTQYF,0.3666878640651703
CAWGGDPQVASEKLFF,0.09854342043399811
CASSHPLVGAGYNEQFF,0.0860191285610199
CATSRDFKGREAFF,0.3892233967781067
CASSPLAGEQYF,0.956408679485321
CASSLGTSGKETQYF,0.9777477383613586
CASVALGNQPQHF,0.9999998807907104
CASSVDKGNYNEQFF,0.9984412789344788
CASSYKGIAFF,0.41432785987854004
CASSLSGDLYEQYF,0.0864681750535965
CATSTRQGRVEKLFF,0.6978762745857239
CAWSVRRDQPQHF,0.9998486042022705
CASSPGVPGVQFF,0.7633336186408997
CASSIGQAREQFF,0.9999953508377075
CASSYSQAVGTEAFF,0.42831170558929443
CASSLVFRYEQYF,0.9993858337402344
CASSEALGQPQHF,0.4188268780708313
CASSFPGRADTQYF,0.9919890761375427
CASSFGLAVDEQFF,0.1324223279953003
CASSQAPGLAGGDTQYF,0.7269948720932007
CASSQDSGSSYNEQFF,0.5258384943008423
CASSDVNGGLSGNTIYF,0.9993733763694763
CASSESRGTSGGSDSRETQYF,0.9998179078102112
CSARTEGETQYF,0.969434380531311
CASSGTKGTAVTSGNTIYF,0.9944827556610107
CSVGPILAGGYNEQFF,0.9999915361404419
CASSQESGGGVYNEQFF,0.9984412789344788
CASSFSPGTGPNTEAFF,0.9606661796569824
CASSDFTVNYGYTF,0.9646321535110474
CASSPQTSGGTLGETQYF,0.004141863435506821
CASSEWEGTNTEAFF,0.9998418092727661
CASSLPGSWLPDNEQFF,0.9971396923065186
CASSRLGWPYEQYF,0.03879641368985176
CSARSLAGFNYEQYF,0.9395328760147095
CASSGTAQETQYF,0.9883947372436523
CASSLTLRDSIRDNEQFF,0.9990285634994507
CASSDRGVQYNEQFF,0.971899688243866
CASSGAEGASEKLFF,0.11651582270860672
CASSDSGEETQYF,0.9999234676361084
CATSELAGGPDTQYF,0.9802823066711426
CASSPGTLYGYTF,0.9991470575332642
CASSDPHTGGIYEQYF,0.9984412789344788
CAVGRGHWNTEAFF,0.9999525547027588
CASSGRAGGLSGNTIYF,0.15115807950496674
CASWGGGTEAFF,0.9820684790611267
CASSPPLASGITYEQYF,0.7363348603248596
CSARDPGQDYNEQFF,0.9938507080078125
CASSSNKGGFF,0.003337008412927389
CAISESEGSMNTEAFF,0.009492000564932823
CASSPFARDTNNEQFF,0.02455374412238598
CSASGRGKLAKNIQYF,0.9984412789344788
CASSSLQGEAGNTIYF,0.9907822012901306
CASSLVSGGTGNIQYF,0.06928028166294098
CASSYRVQETQYF,0.00397702120244503
CAISEGTLSSYNEQFF,0.9958357810974121
CASSEGPGLESHGELFF,1.0
CASSATLDYQETQYF,0.7922348380088806
CASSSGHYYGYTF,1.0
CASSLTGYEQYF,0.9998016953468323
CASRRATEAFF,0.9999589920043945
CASRRATEAFF,0.9836493730545044
CASSKGGYTF,0.02774597890675068
CASSQGTGGADTQYF,0.9984412789344788
CASSQGESTGALAKNIQYF,1.0
CASSLSPVNSRSTGELFF,0.9999986886978149
CSVEMGNYGYTF,0.1977212280035019
CASSEADEQFF,0.8192639946937561
CASSKKLVGTEAFF,0.00998982135206461
CASSLPKREKLFF,0.9991161227226257
CASSVLAGEGTDTQYF,0.9997346997261047
CASSHTAESTDTQYF,0.9068513512611389
CASTGVGAPWDQYF,0.9999798536300659
CASRALTRAGGDEQFF,0.950038492679596
CASSPRRVAGGRDEQFF,0.9987646341323853
CASSRDSGRETQYF,0.9833278059959412
CASSEVAGSYNEQFF,0.9086429476737976
CASSPTSGSSNEQFF,0.9993646740913391
CASSLVVGSSYNEQFF,0.02081851288676262
CSVRAPYGEKLFF,0.9784774780273438
CAWSRAVEQYF,0.9974094033241272
CAWSVTREQETQYF,0.9406992793083191
CASSYSYNEQFF,0.7394878268241882
CASSEGTETQETQYF,0.0060610598884522915
CASSWQEGTSSYEQYF,0.15211600065231323
CASSYTGGTGELFF,0.024063818156719208
CASSPGTGVLNSPLHF,0.9525535702705383
CASSSLLPQGWGLDGYTF,0.9993317723274231
CSARDRQDVSNQPQHF,1.0
CASSKREIGNRVSQPQHF,0.9094384908676147
CASSAVTGGTYSNQPQHF,0.9997597336769104
CASSPLWSGVWYGYTF,0.002669836161658168
CASSQGQQPDTQYF,0.08619195967912674
